<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-perfil_academico/experiencia_docente" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Experiencia docente | Isabel Maria Cruz Lorite</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cruzlorite.github.io/isabelmariacruzlorite/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cruzlorite.github.io/isabelmariacruzlorite/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cruzlorite.github.io/isabelmariacruzlorite/docs/perfil_academico/experiencia_docente"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Experiencia docente | Isabel Maria Cruz Lorite"><meta data-rh="true" name="description" content="Experiencia en docencia universitaria reglada"><meta data-rh="true" property="og:description" content="Experiencia en docencia universitaria reglada"><link data-rh="true" rel="icon" href="/isabelmariacruzlorite/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cruzlorite.github.io/isabelmariacruzlorite/docs/perfil_academico/experiencia_docente"><link data-rh="true" rel="alternate" href="https://cruzlorite.github.io/isabelmariacruzlorite/docs/perfil_academico/experiencia_docente" hreflang="en"><link data-rh="true" rel="alternate" href="https://cruzlorite.github.io/isabelmariacruzlorite/docs/perfil_academico/experiencia_docente" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/isabelmariacruzlorite/blog/rss.xml" title="Isabel Maria Cruz Lorite RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/isabelmariacruzlorite/blog/atom.xml" title="Isabel Maria Cruz Lorite Atom Feed"><link rel="stylesheet" href="/isabelmariacruzlorite/assets/css/styles.b6ee6eae.css">
<script src="/isabelmariacruzlorite/assets/js/runtime~main.42769e15.js" defer="defer"></script>
<script src="/isabelmariacruzlorite/assets/js/main.e05cea95.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/isabelmariacruzlorite/"><div class="navbar__logo"><img src="/isabelmariacruzlorite/img/logo.svg" alt="Isabel Maria Cruz Lorite" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/isabelmariacruzlorite/img/logo.svg" alt="Isabel Maria Cruz Lorite" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Isabel Maria Cruz Lorite</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/isabelmariacruzlorite/docs/intro">Perfil Profesional</a><a class="navbar__item navbar__link" href="/isabelmariacruzlorite/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/isabelmariacruzlorite/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/isabelmariacruzlorite/docs/category/perfil-científico">Perfil Científico</a><button aria-label="Expand sidebar category &#x27;Perfil Científico&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/isabelmariacruzlorite/docs/perfil_academico/Formacion-academica">perfil_academico</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/isabelmariacruzlorite/docs/perfil_academico/Formacion-academica">Formación académica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/isabelmariacruzlorite/docs/perfil_academico/experiencia_científica">Experiencia científica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/isabelmariacruzlorite/docs/perfil_academico/experiencia_docente">Experiencia docente</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/isabelmariacruzlorite/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">perfil_academico</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Experiencia docente</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Experiencia docente</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experiencia-en-docencia-universitaria-reglada">Experiencia en docencia universitaria reglada<a href="#experiencia-en-docencia-universitaria-reglada" class="hash-link" aria-label="Direct link to Experiencia en docencia universitaria reglada" title="Direct link to Experiencia en docencia universitaria reglada">​</a></h2>
<ul>
<li>
<p>Impartición de parte de la asignatura Didáctica de las Ciencias de la Naturaleza del Grado en Educación Infantil de la Universidad de Málaga. Cursos: 2019/2020 y 2020/2021.</p>
</li>
<li>
<p>Impartición de parte de la asignatura Didáctica de las Ciencias Experimentales del Grado en Educación Primaria de la Universidad de Málaga. Curso: 2022/2023.</p>
</li>
<li>
<p>Impartición de parte de la asignatura Diseño y Desarrollo de Programaciones y Actividades Formativas del Máster en Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas, especialidad de Biología y Geología de la Universidad de Málaga. Cursos: 2019/2020, 2020/2021 y 2022/2023.</p>
</li>
<li>
<p>Co-tutorización de Prácticum del Máster en Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas, especialidad de Biología y Geología de la Universidad de Málaga. Curso: 2022/2023.</p>
</li>
<li>
<p>Co-tutorización de Trabajos de Fin de Máster del Máster en Profesorado de Educación Secundaria Obligatoria y Bachillerato, Formación Profesional y Enseñanza de Idiomas, especialidad de Biología y Geología de la Universidad de Málaga. Curso: 2022/2023.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="participación-en-proyectos-de-innovación-docente">Participación en proyectos de innovación docente<a href="#participación-en-proyectos-de-innovación-docente" class="hash-link" aria-label="Direct link to Participación en proyectos de innovación docente" title="Direct link to Participación en proyectos de innovación docente">​</a></h2>
<ul>
<li>
<p>Coordinadora del Proyecto de Innovación Docente «Matemáticas y Ciencias: una visión integradora en el Grado en Educación Infantil» de la Facultad de Ciencias de la Educación de la Universidad de Málaga.<br>
<!-- -->Coordinadoras: Isabel María Cruz Lorite e Isabel Duarte Tosso. Periodo: 2020-2021.</p>
</li>
<li>
<p>Colaboradora en el Proyecto de Innovación Educativa «Desarrollo de competencias en educación ambiental durante la formación del profesorado» de la Facultad de Ciencias de la Educación de la Universidad de Málaga.<br>
<!-- -->Coordinadora: María del Carmen Acebal Expósito. Periodo: 2019-2021.</p>
</li>
<li>
<p>Colaboradora en el Proyecto de Coordinación Docente «Herramientas didácticas para desarrollar el pensamiento crítico en la enseñanza universitaria» de la Facultad de Ciencias de la Educación de la Universidad de Málaga. Coordinador: José Manuel Hierrezuelo Osorio. Periodo: 2019-2020.</p>
</li>
<li>
<p>Colaboradora en el Proyecto de Coordinación Docente «Coordinación de profesorado para fomentar la toma de decisiones en profesionales de la educación en formación inicial» de la Facultad de Ciencias de la Educación de la Universidad de Málaga. Coordinador: José Manuel Hierrezuelo Osorio. Periodo: 2018-2019.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="participación-en-impartición-de-cursosseminarioscharlastalleres">Participación en impartición de cursos/seminarios/charlas/talleres<a href="#participación-en-impartición-de-cursosseminarioscharlastalleres" class="hash-link" aria-label="Direct link to Participación en impartición de cursos/seminarios/charlas/talleres" title="Direct link to Participación en impartición de cursos/seminarios/charlas/talleres">​</a></h2>
<ul>
<li>
<p>Impartición del taller «Validez y fiabilidad en el análisis de datos cualitativos» en la VII Escuela de Doctorado de la Asociación de Profesores e Investigadores en Didáctica de las Ciencias Experimentales (APICE). 2024.</p>
</li>
<li>
<p>Impartición del curso «Validez y fiabilidad en el análisis de datos cualitativos» incluido dentro del plan de actividades formativas del Programa Interuniversitario de Doctorado en Didáctica de las Ciencias Experimentales para el curso 2023/2024, junto con el Dr. Ángel Blanco López. 2024.</p>
</li>
<li>
<p>Impartición de los seminarios «Mapeo de controversias y participación en actividades de indagación científicas en la asignatura Didáctica de las Ciencias de la Naturaleza», dentro de la asignatura Didáctica de las Ciencias de la Naturaleza en el Grado en Educación Infantil de la Universidad de Málaga. 2023.</p>
</li>
<li>
<p>Colaboradora en la elaboración del taller «Análisis de datos cualitativos en la investigación didáctica» impartido dentro del 7° Encuentro de Investigación en Educación en Ciencias Naturales y Tecnología (7EDUCiNa), impartido por el Dr. Ángel Blanco López. 2023.</p>
</li>
<li>
<p>Impartición de los seminarios «El juego de rol como estrategia didáctica para el tratamiento de cuestiones sociocientíficas», dentro de la asignatura Innovación Docente e Iniciación a la Investigación Educativa en la especialidad de Tecnología, Informática y Procesos Industriales del Máster Universitario en Profesorado de ESO y Bachiller, FP y Enseñanza de Idiomas de la Universidad de Málaga. 2023.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cursosseminariosjornadastalleres-de-formación-para-la-docencia">Cursos/seminarios/jornadas/talleres de formación para la docencia<a href="#cursosseminariosjornadastalleres-de-formación-para-la-docencia" class="hash-link" aria-label="Direct link to Cursos/seminarios/jornadas/talleres de formación para la docencia" title="Direct link to Cursos/seminarios/jornadas/talleres de formación para la docencia">​</a></h2>
<ul>
<li>
<p>«XVIII curso de formación para el profesorado universitario novel, 1.ª fase». Universidad de Málaga. 2020.</p>
</li>
<li>
<p>Curso «Juegos de rol y ferias educativas como dinámicas interactivas para desarrollar». Universidad Internacional de Andalucía. 2021.</p>
</li>
<li>
<p>Curso «Dilemas y juegos de rol como estrategias didácticas para desarrollar pensamiento crítico». Universidad de Málaga. 2021.</p>
</li>
<li>
<p>Curso «Investiga el Universo con PETeR. Proyecto Educativo con Telescopios Robóticos». Instituto de Astrofísica de Canarias. 2020.</p>
</li>
<li>
<p>«Transformaciones contemporáneas en las relaciones pedagógicas: pistas teórico-metodológicas para su investigación». Universidad de Málaga. 2020.</p>
</li>
<li>
<p>«III Seminario Internacional ENCIC. La Educación Científica ante los problemas relevantes para la ciudadanía. Prácticas científicas y activismo apoyados con TIC». Universidad de Málaga. 2018.</p>
</li>
<li>
<p>«IV Seminario ENCIC. La Educación Científica ante los problemas relevantes para la ciudadanía. Prácticas científicas y activismo apoyados con TIC (II)». Universidad de Málaga. 2019.</p>
</li>
<li>
<p>«V Seminario Nacional ENCIC. Educación STEM y pensamiento crítico: retos para la enseñanza de las ciencias». Universidad de Málaga. 2021.</p>
</li>
<li>
<p>«VI Seminario ENCIC sobre enseñanza de las ciencias y competencias. La internacionalización de la investigación y la transferencia a la práctica educativa». Universidad de Málaga. 2022.</p>
</li>
<li>
<p>«VII Seminario ENCIC. Desafíos de los nuevos currículos y de la inteligencia artificial». Universidad de Málaga. 2023.</p>
</li>
<li>
<p>«II Jornana-Seminario Andaluz Aducambiental. Diseño y evaluación de un itinerario didáctico en la Desembocadura del Guadalhorce, Málaga». Universidad de Málaga. 2019.</p>
</li>
<li>
<p>«I Jornadas de la Asociación de Profesores e Investigadores en Didáctica de las Ciencias Experimentales (APICE)». Asociación de Profesores e Investigadores en Didáctica de las Ciencias Experimentales (APICE) y Universidad de Málaga. 2019.</p>
</li>
<li>
<p>«I Ciclo de Conferencias ENCIC: contextualización, indagación y STEM en el aula de ciencias. Formación del profesorado». Universidad de Málaga. 2021.</p>
</li>
<li>
<p>«II Ciclo Internacional de Conferencias ENCIC. Identidad profesional docente y Cuestiones Socialmente Vivas en al Enseñanza de las Ciencias». Universidad de Málaga. 2022.</p>
</li>
<li>
<p>«I Simposio Internacional Integrated Teaching in Specific Didactics». Universidad de Burgos. 2021.</p>
</li>
<li>
<p>«I Encuentro de Grupos de Investigación en Educación». Universidad de Málaga. 2022.</p>
</li>
<li>
<p>«I Jornada El laboratorio de ciencias en los grados de magisterio». Universidad de Málaga. 2022.</p>
</li>
<li>
<p>«I Jornadas de formación inicial en educación STE(A)M». Universidad de Málaga. 2023.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/perfil_academico/experiencia_docente.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/isabelmariacruzlorite/docs/perfil_academico/experiencia_científica"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Experiencia científica</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#experiencia-en-docencia-universitaria-reglada" class="table-of-contents__link toc-highlight">Experiencia en docencia universitaria reglada</a></li><li><a href="#participación-en-proyectos-de-innovación-docente" class="table-of-contents__link toc-highlight">Participación en proyectos de innovación docente</a></li><li><a href="#participación-en-impartición-de-cursosseminarioscharlastalleres" class="table-of-contents__link toc-highlight">Participación en impartición de cursos/seminarios/charlas/talleres</a></li><li><a href="#cursosseminariosjornadastalleres-de-formación-para-la-docencia" class="table-of-contents__link toc-highlight">Cursos/seminarios/jornadas/talleres de formación para la docencia</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/isabelmariacruzlorite/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/isabelmariacruzlorite/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>